01PUG/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eaque odit voluptates debitis tenetur sint, officiis veniam iste! Rem qui libero enim dicta sed necessitatibus, sit laboriosam suscipit nulla beatae.<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sunt corporis inventore eaque illum ducimus porro possimus. Esse, facere magni quos voluptates id eligendi eius culpa quas sequi? Dolores, repudiandae.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
  </body>
</html>

01PUG/landing.pug
-var titulo = "Titulo Principal Hola"
-var titulos =  ["Titulo Principal", "Subtitulo 1",, "Subtitulo 2", "Subtitulo 3"]

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="./css/ejercicio-pug.css")
    body
        header 
            h1 Platzi Games
            a.boton Registro
        section.intro
            .intro__imagen
                img(src="./images/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eaque odit voluptates debitis tenetur sint, officiis veniam iste! Rem qui libero enim dicta sed necessitatibus, sit laboriosam suscipit nulla beatae.
                    span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sunt corporis inventore eaque illum ducimus porro possimus. Esse, facere magni quos voluptates id eligendi eius culpa quas sequi? Dolores, repudiandae.
                a.boton Leer Mas
